{{ partial "header.html" . }}
{{ partial "navbar.html" . }}

  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #282a36;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%;background-color:#282a36;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:9px;width:100%;">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:1px none;max-width:600px !important;">
              <!-- BEGIN PREHEADER // -->
              <tr>
                <td valign="top" id="templatePreheader" style="background:#d5d5d5 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:9px;padding-left:9px;background-color:#d5d5d5;background-position:center;background-size:cover;background-image:none;background-repeat:no-repeat;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;color:#000000;font-size:12px;line-height:150%;text-align:left;">
                  <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tr>
                      <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <td valign="top" width="384" style="width:384px;">
                              <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="columnContainer">
                          <tr>
                            <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 9px;">
                              <div>
                                <p style="margin:1em 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000000;font-size:12px;line-height:150%;text-align:left;">You previously consulted with me on a electronic device repair or a information technology consultation. I obtained your permission to email you from time to time about my services and the state of technology.</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                      <td valign="top" width="180" style="width:180px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="columnContainer">
                          <tr>
                            <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 9px;">
                              <div>
                                <p style="margin:1em 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000000;font-size:12px;line-height:150%;text-align:left;"><a href="http://scottrlarson.com/newsletters" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffa500;font-weight:normal;text-decoration:underline;">View email in your browser</a>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- // END MODULE: STANDARD PREHEADER -->
              </td>
            </tr>
            <!-- // END PREHEADER -->
            <!-- BEGIN HEADER // -->
            <tr>
              <td valign="top" id="templateHeader" style="background:#282a36 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:18px;padding-left:18px;background-color:#282a36;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:18px;padding-bottom:0;color:#606060;font-size:16px;line-height:150%;text-align:center;">
                <!-- BEGIN MODULE: HEADER IMAGE // -->
                <img src="http://www.scottrlarson.com/img/newsletter/srl-troubleshoter-logo-email-newsletter.png" alt="Scott Larson - The Troubleshooter |  Providing Computer Repair &amp; Data Recovery Service" border="0" style="margin: 0;padding: 0;max-width: 507px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="templateImage">
                <!-- // END MODULE: HEADER IMAGE -->
              </td>
            </tr>
            <!-- // END HEADER -->
            <!-- BEGIN BODY // -->
            <tr>
              <td valign="top" id="templateBody" style="background:#141622 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:18px;padding-left:18px;background-color:#141622;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:1px solid #030303;border-bottom:2px none #949427;padding-top:0;padding-bottom:9px;color:#f8f8f2;font-size:16px;line-height:150%;text-align:left;">
                <!-- BEGIN MODULE: BODY CONTENT // -->
                <div>
                  <h1 style="display:block;margin:0;padding:0;color:#d1d1d1;font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:40px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left;">Heading 1</h1>
                  <h2 style="display:block;margin:0;padding:0;color:#ebebeb;font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left;">Heading 2</h2>
                  <h3 style="display:block;margin:0;padding:0;color:#bdbdbd;font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left;">Heading 3</h3>
                  <h4 style="display:block;margin:0;padding:0;color:#e9e9e9;font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-style:italic;font-weight:normal;line-height:150%;letter-spacing:normal;text-align:left;">Heading 4</h4>
                  <p style="margin:1em 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#f8f8f2;font-size:16px;line-height:150%;text-align:left;"><strong>This is bold</strong>
                  <br>This is a paragraph style. You can add blurbs about a subject and then link to a full article on my website.</p>
                  <p style="margin:1em 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#f8f8f2;font-size:16px;line-height:150%;text-align:left;">Before editing this template make a copy of it in the updates directory and make your edits from the file itself.</p>
                </div>
                <!-- // END MODULE: BODY CONTENT -->
              </td>
            </tr>
            <!-- // END BODY -->
            <!-- BEGIN FOOTER // -->
            <tr>
              <td valign="top" id="templateFooter" style="background:#d5d5d5 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:18px;padding-left:18px;background-color:#d5d5d5;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:36px;padding-bottom:9px;">
                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <tr>
                    <td valign="top" id="socialBar" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#141622;border:0;padding:18px;color:#FFFFFF;font-family:Roboto, sans-serif;font-size:12px;line-height:150%;text-align:center;">
                      <div>
                        To find out more about what I do and how I can help you with technology visit my <a href="http://scottrlarson.com" class="utilityLink" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFFFFF;font-weight:normal;text-decoration:underline;">website</a>.<span class="mobileHide"></div>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="footerContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:27px;padding-bottom:18px;color:#656565;font-family:Roboto, sans-serif;font-size:12px;line-height:150%;text-align:center;">
                      <div>
                        Scott Larson 
						            <br /> All rights reserved.
                        <br />555 5th Street Suite 230-A 
						             <br />Santa Rosa, CA 95401
                        <br />Phone: 707-536-1527 - Text: 707-416-5811
                        <br /><a href="http://scottrlarson.com/#contact">Contact</a>
                        
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="utilityBar" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#b6b5b5;border:0;padding-top:9px;padding-bottom:9px;color:#656565;font-family:Roboto, sans-serif;font-size:12px;line-height:150%;text-align:center;">
                      <div>
                        <a href="http://scottrlarson.com/#contact" class="utilityLink" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">unsubscribe from this list</a><span class="mobileHide"> 
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // BEGIN MODULE: STANDARD FOOTER -->
              </td>
            </tr>
            <!-- // END FOOTER -->
          </table>
          <!--[if gte mso 9]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>

{{ partial "footer_container.html" . }}
{{ partial "footer.html" . }}