<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Location - Free Evaluations - Avoid The Line - System Management</title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CRoboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->

  <style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:400px;
		}
		.templateContainer{
			max-width:600px !important;
			border:1px none;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
			background-color:#d5d5d5;
			background-position:center;
			background-size:cover;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
		body,#bodyTable{
			background-color:#282a36;
		}
		.templateContainer{
			border:1px none;
		}
		h1{
			color: #fff;
			font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-size: 50px;
      font-weight: 100;
      margin-bottom: .5rem;
      line-height: 1.25;
      text-rendering: optimizeLegibility;
		}
		h2{
			color:#ebebeb;
			font-family: 'Montserrat', sans-serif;
			font-style:normal;
			font-weight: normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#bdbdbd;
			font-family: 'Montserrat', sans-serif;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#e9e9e9;
			font-family: 'Montserrat', sans-serif;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			font-family: Tahoma, Arial, sans-serif;
			background-color:#d5d5d5;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader,#templatePreheader p{
			color:#000000;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader a,#templatePreheader p a{
			color:#ffa500;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#282a36;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:18px;
			padding-bottom:18px;
		}
		#templateHeader,#templateHeader p{
			color:#606060;
			font-size:16px;
			line-height:150%;
		}
		#templateHeader a,#templateHeader p a{
			color:#237A91;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			font-family: Tahoma, Arial, sans-serif;
			background-color:#141622;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:1px solid #030303;
			border-bottom:2px none #949427;
			padding-top:18;
			padding-bottom:18px;
		}
		#templateBody,#templateBody p{
			color:#e0e0db;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody a,#templateBody p a{
			color:orange;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#d5d5d5;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:36px;
			padding-bottom:9px;
		}
		#socialBar{
			background-color:#141622;
			border:0;
			padding:18px;
		}
		#socialBar,#socialBar p{
			color:#FFFFFF;
			font-family:"Roboto",sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#socialBar a,#socialBar p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#footerContent,#footerContent p{
			color:#656565;
			font-family:"Roboto",sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#footerContent a,#footerContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#utilityBar{
			background-color:#b6b5b5;
			border:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#utilityBar,#utilityBar p{
			color:#656565;
			font-family:"Roboto",sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#utilityBar a,#utilityBar p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}

/* Portrait Start */

.portrait {
	background-image: url('http://scottrlarson.com/img/profile-scottrlarson.png');
	width: 200px;
	height: 200px;
	margin: 0 auto;
	border-radius: 50%;
	background-size: cover;
}
/* Portrait End */

	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader,#templatePreheader p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader,#templateHeader p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody,#templateBody p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter,#templateFooter p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#socialBar,#socialBar p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#utilityBar,#utilityBar p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%;background-color:#282a36;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:9px;width:100%;">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:1px none;max-width:600px !important;">
              <!-- BEGIN PREHEADER // -->
              <tr>
                <td valign="top" id="templatePreheader" style="background:#d5d5d5 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:9px;padding-left:9px;background-color:#d5d5d5;background-position:center;background-size:cover;background-image:none;background-repeat:no-repeat;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;color:#000000;font-size:12px;line-height:150%;text-align:left;">
                  <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tr>
                      <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <td valign="top" width="384" style="width:384px;">
                              <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="columnContainer">
                          <tr>
                            <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 9px;">
                              <div>
                                <p style="margin:1em 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000000;font-size:12px;line-height:150%;text-align:left;">You previously consulted with me on a electronic device repair, or a information technology consultation. This is a one time email I sent per your request.</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                      <td valign="top" width="180" style="width:180px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="columnContainer">
                          <tr>
                            <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 9px;">
                              <div>
                                <p style="margin:1em 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000000;font-size:12px;line-height:150%;text-align:left;"><a href="http://scottrlarson.com/newsletters/newsletter-2019-01.html" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffa500;font-weight:normal;text-decoration:underline;">View email in your browser</a>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- // END MODULE: STANDARD PREHEADER -->
              </td>
            </tr>
            <!-- // END PREHEADER -->
            <!-- BEGIN HEADER // -->
            <tr>
              <td valign="top" align="center" id="templateHeader" style="background:#282a36 none  no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:18px;padding-left:18px;background-color:#282a36;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:18px;padding-bottom:18px;color:#606060;font-size:16px;line-height:150%;">
                <!-- BEGIN MODULE: HEADER IMAGE // -->
                <img src="http://www.scottrlarson.com/img/profile-scottrlarson-rounded-small.png" alt="Scott Larson | IT Troubleshooter & Data Recovery Provider" border="0" style="margin: 0;padding: 0;max-width: 400px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="templateImage">
                <!-- // END MODULE: HEADER IMAGE -->
                </td>
            <!-- // END HEADER -->
            <!-- BEGIN BODY // -->
            <tr>
              <td align="center"><h1 style="text-align: center;" class="portrait-title">Scott Larson</h1></td>
              </td>
            </tr>

            <tr>
              <td align="center"> <hr><h2 style="text-align: center;" class="portrait-title">The Troubleshooter</h2>
			  <p style="color: #fff; margin: 0; padding:0 0 25px 0;font-size: 12px;" class="portrait-title">A Computer Service & Data Recovery Provider</p>
			  </td>
              </td>

            </tr>

            <tr>
              <td valign="top" id="templateBody" style="background:#141622 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:18px;padding-left:18px;background-color:#141622;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:1px solid #030303;border-bottom:2px none #949427;padding-top:18px;padding-bottom:18px;color:#e0e0db;font-size:16px;line-height:150%;text-align:left;">
                <!-- BEGIN MODULE: BODY CONTENT // -->
                <div>
					<h3 style="display:block;margin:0;padding:0;color:#d1d1d1;font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left;">New Location</h3>
					<p>Come visit my <a href="http://scottrlarson.com/updates/update-new-office-555"><b>new office</b></a> at 555 5th Street Suite 230-A. Right next door from my old location. I have a larger office now. More space means more capacity for intake, and quicker turn around times. If you know a colleague, friend or family member that needs computer help, I now offer free evaluations, many times on the spot.</p>

					<h3 style="display:block;margin:0;padding:0;color:#d1d1d1;font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left;">Free Evaluations</h3>

					<p><a href="http://scottrlarson.com/#rates"><b>Free Evaluations / 20mins Consultations</b></a> - Not sure if you want to spend the money? Need a recommendation on a replacement? Get a quick eval on your problem for free. <a href="http://scottrlarson.com/#contact"><b>Contact me</b></a> and setup a visit, or phone consultation.</p>

					<h3 style="display:block;margin:0;padding:0;color:#d1d1d1;font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left;">Avoid The Line</h3>
					<p>Want to avoid the line, or need help on off-hours, weekends, or holidays? Purchase <a href="http://scottrlarson.com/#rates"><b>Priority Service</b></a>.</p>

					<h3 style="display:block;margin:0;padding:0;color:#d1d1d1;font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left;">System Management</h3>

					<p>Do you bring your car in for maintenance? Computers need it to. Keep your device free from faults and malware with my <a href="http://www.scottrlarson.com/packages/package-system-management/"><b>System Management Package</b></a> Learn why <a href="http://scottrlarson.com/publications/publication-regular-maintenance"><b>regular maintenance</b></a> is important if you want to keep your device running smoothly during it's life span.</p>
                </div>
                <!-- // END MODULE: BODY CONTENT -->
              </td>
            </tr>
            <!-- // END BODY -->
            <!-- BEGIN FOOTER // -->
            <tr>
              <td valign="top" id="templateFooter" style="background:#d5d5d5 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:18px;padding-left:18px;background-color:#d5d5d5;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:36px;padding-bottom:9px;">
                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <tr>
                    <td valign="top" id="socialBar" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#141622;border:0;padding:18px;color:#FFFFFF;font-family:Roboto, sans-serif;font-size:12px;line-height:150%;text-align:center;">
                      <div>
                        To find out more about what I do and how I can help you with technology visit my <a href="http://scottrlarson.com" class="utilityLink" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFFFFF;font-weight:normal;text-decoration:underline;">Website</a>.<span class="mobileHide"></div>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="footerContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:27px;padding-bottom:18px;color:#656565;font-family:Roboto, sans-serif;font-size:12px;line-height:150%;text-align:center;">
                      <div>
                        Scott Larson
						<br> All rights reserved.
                        <br>555 5th Street Suite 230-A
						<br>Santa Rosa, CA 95401
                        <br>707-536-1527

                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="utilityBar" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#b6b5b5;border:0;padding-top:9px;padding-bottom:9px;color:#656565;font-family:Roboto, sans-serif;font-size:12px;line-height:150%;text-align:center;">
                      <div>
                        <a href="mailto:slarson@scottrlarson.com?Subject=Unsubscribe" class="utilityLink" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">unsubscribe from this list</a><span class="mobileHide">
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // BEGIN MODULE: STANDARD FOOTER -->
              </td>
            </tr>
            <!-- // END FOOTER -->
          </table>
          <!--[if gte mso 9]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
