<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creating self-empowerment with technology in 2022</title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CRoboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
      // loader function
      // runs once page has loaded
      // adds click event to the button with id btnClickMe
      function loader()
      {
      $(’#btnClickMe’).click(catchClick);
      }

      // is called when the button is clicked
      // this function will add the css script to the html page
      // make sure the href is correct
      function catchClick()
      {
      var head = document.getElementsByTagName(‘head’)[0];
      var link = document.createElement(‘link’);
      link.id = cssId;
      link.rel = ‘stylesheet’;
      link.type = ‘text/css’;
      link.href = ‘stylesheet.css’;
      link.media = ‘all’;
      head.appendChild(link);
      }
    </script>
    
  <style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
      width: 100%;
			height:auto;
			max-width:253.5px;
		}
		.templateContainer{
			max-width:600px !important;
			border:1px none;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
			background-color:#d5d5d5;
			background-position:center;
			background-size:cover;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
		body,#bodyTable{
			background-color:#282a36;
		}
		.templateContainer{
			border:1px none;
		}
		h1{
			color:#d1d1d1;
			font-family:'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#ebebeb;
			font-family:'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:28px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#bdbdbd;
			font-family:'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#e9e9e9;
			font-family:'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			font-family: Tahoma, Arial, sans-serif;
			background-color:#d5d5d5;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader,#templatePreheader p{
			color:#000000;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader a,#templatePreheader p a{
			color:#ffa500;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#282a36;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:18px;
			padding-bottom:0;
		}
		#templateHeader,#templateHeader p{
			color:#606060;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader a,#templateHeader p a{
			color:#237A91;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			font-family: Tahoma, Arial, sans-serif;
			background-color:#141622;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:1px solid #030303;
			border-bottom:2px none #949427;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody,#templateBody p{
			color:#f8f8f2;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody a,#templateBody p a{
			color:#ffa500;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#d5d5d5;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:36px;
			padding-bottom:9px;
		}
		#socialBar{
			background-color:#141622;
			border:0;
			padding:18px;
		}
		#socialBar,#socialBar p{
			color:#FFFFFF;
			font-family:"Roboto",sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#socialBar a,#socialBar p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#footerContent,#footerContent p{
			color:#656565;
			font-family:"Roboto",sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#footerContent a,#footerContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#utilityBar{
			background-color:#b6b5b5;
			border:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#utilityBar,#utilityBar p{
			color:#656565;
			font-family:"Roboto",sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#utilityBar a,#utilityBar p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader,#templatePreheader p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader,#templateHeader p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody,#templateBody p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter,#templateFooter p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#socialBar,#socialBar p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#utilityBar,#utilityBar p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #282a36;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%;background-color:#282a36;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:9px;width:100%;">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:1px none;max-width:600px !important;">
              <!-- BEGIN PREHEADER // -->
              <tr>
                <td valign="top" id="templatePreheader" style="background:#d5d5d5 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:9px;padding-left:9px;background-color:#d5d5d5;background-position:center;background-size:cover;background-image:none;background-repeat:no-repeat;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;color:#000000;font-size:12px;line-height:150%;text-align:left;">
                  <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tr>
                      <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <td valign="top" width="384" style="width:384px;">
                              <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="columnContainer">
                          <tr>
                            <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 9px;">
                              <div>
                                <p style="margin:1em 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000000;font-size:12px;line-height:150%;text-align:left;">You previously consulted with me on a electronic device repair or a information technology consultation. I obtained your permission to email you from time to time about my services and the state of technology.</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                      <td valign="top" width="180" style="width:180px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="columnContainer">
                          <tr>
                            <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 9px;">
                              <div>
                                <p style="margin:1em 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000000;font-size:12px;line-height:150%;text-align:left;"><a href="https://www.scottrlarson.com/newsletters/newsletter-2022-01" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffa500;font-weight:normal;text-decoration:underline;">View email in your browser</a>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- // END MODULE: STANDARD PREHEADER -->
              </td>
            </tr>
            <!-- // END PREHEADER -->
            <!-- BEGIN HEADER // -->
            <tr>
              <td valign="top" id="templateHeader" style="background:#282a36 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:18px;padding-left:18px;background-color:#282a36;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:18px;padding-bottom:0;color:#606060;font-size:16px;line-height:150%;text-align:center;">
                <!-- BEGIN MODULE: HEADER IMAGE // -->
                <img src="https://www.scottrlarson.com/img/profile-scottrlarson-rounded-small.png" alt="Photo of Scott Larson">
                <img src="https://www.scottrlarson.com/img/newsletter/srl-troubleshoter-logo-email-newsletter.png" alt="Scott Larson - The Troubleshooter |  Providing Computer Repair &amp; Data Recovery Service" border="0" style="margin: 0;padding: 0;max-width: 507px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; width: 100%;
  height: auto;" class="templateImage">
                <!-- // END MODULE: HEADER IMAGE -->
              </td>
            </tr>
            <!-- // END HEADER -->
            <!-- BEGIN BODY // -->
            <tr>
              <td valign="top" id="templateBody" style="background:#141622 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding: 25px ;background-color:#141622;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:1px solid #030303;border-bottom:2px none #949427;color:#f8f8f2;font-size:16px;line-height:150%;text-align:left;">
                <!-- BEGIN MODULE: BODY CONTENT // -->
                <div>
                  <h2>Creating self-empowerment with technology in 2022</h2>
                    <p>Thank you for allowing me to help you with all of your computer needs last year. I enjoy recommending new hardware and creating solutions that simplify your life. To help predict upcoming trends, I reflect on the challenges we collaborated on at the end of the year. Below are some recommendations to avoid issues you might run into as we gear up for a new wave of advancements in our ability to communicate and create. I look forward to helping you improve your workflow in the new year!</p>
                  <h4 id='gaining-control-over-your-email'><a href='https://www.scottrlarson.com/campaigns/srl-campaign-cloud-office-services.html'>Gaining control over your Email</a></h4>
<p>Many of my customers encountered sign-in issues with their old ATT, Yahoo, Pacbell, AOL, and Comcast email addresses. <a href='https://www.scottrlarson.com/campaigns/srl-campaign-cloud-office-services.html'>Find out</a> how to take back control of your email for the new year by switching to an email provider you can trust. </p>
<h4 id='windows-11-is-here-and-its-not-ready'><a href='https://www.scottrlarson.com/publications/publication-win11-good-bad-ugly/'>Windows 11 is here, and it&#39;s not ready</a></h4>
<p>The gang at Microsoft released Windows 11 in October of 2021. It&#39;s a visual improvement to its predecessor, but not quite complete. Until the bugs are worked out, likely in the middle of 2022, here there be dragons. Discover what&#39;s improved over Windows 10 in my <a href='https://www.scottrlarson.com/publications/publication-win11-good-bad-ugly/'>review</a>.</p>
<h4 id='will-one-repairable-laptop-change-the-world'><a href='https://www.scottrlarson.com/publications/publication-future-of-repairability/'>Will one repairable laptop change the world?</a></h4>
<p>Laptops are getting smaller, and with these new compact designs sacrifices need to be made, or does it? One laptop has changed this game forever. <a href='https://www.scottrlarson.com/publications/publication-future-of-repairability/'>Find out</a> what the future of repairability and upgradability looks like in 2022.</p>
<h4 id='about-me'>About Me</h4>
<p>I have been working with and writing about technology for over 20 years. I offer <a href='https://www.scottrlarson.com/'>computer services</a> to the people of Santa Rosa and the surrounding areas. I also provide <a href='https://www.scottrlarson.com/services/computer/assistance/online/'>remote solutions</a> to anyone over the internet. To find out more about me, and my services, visit my <a href='https://www.scottrlarson.com/'>home page</a>. To request a consultation, <a href='https://www.scottrlarson.com/#contact'>contact me</a>. Let me help you discover solutions to problems you didn&#39;t even know existed.</p>
                  <p style="font-family: Lucida Console; font-size: small;">  -- <br />
                    Thank you for your continued business, we appreciate it. As a local service provider we depend on people like you to keep our service local.</p>
                    <p style="font-family: Lucida Console; font-size: small;">by : Scott Larson “The Troubleshooter”<br />
                    and Pauline Lugo “The Assistant”<br />
                    A Computer Repair and Data Recovery service provider<br /></p>
                </div>
                <!-- // END MODULE: BODY CONTENT -->
              </td>
            </tr>
            <!-- // END BODY -->
            <!-- BEGIN FOOTER // -->
            <tr>
              <td valign="top" id="templateFooter" style="background:#d5d5d5 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:18px;padding-left:18px;background-color:#d5d5d5;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:36px;padding-bottom:9px;">
                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <tr>
                    <td valign="top" id="socialBar" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#141622;border:0;padding:18px;color:#FFFFFF;font-family:Roboto, sans-serif;font-size:12px;line-height:150%;text-align:center;">
                      <div>
                        To find out more about what I do and how I can help you with technology visit my <a href="http://scottrlarson.com" class="utilityLink" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFFFFF;font-weight:normal;text-decoration:underline;">website</a>.<span class="mobileHide"></div>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="footerContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:27px;padding-bottom:18px;color:#656565;font-family:Roboto, sans-serif;font-size:12px;line-height:150%;text-align:center;">
                      <div>
                        Scott Larson 
                        <br /> The Troubleshooter
						            <br /> All rights reserved.
                        <br />555 5th Street Suite 230-A 
						             <br />Santa Rosa, CA 95401
                        <br />Phone: 707-536-1527 - Text: 707-416-5811
                        <br /><a href="http://scottrlarson.com/#contact">Contact</a>
                        
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="utilityBar" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#b6b5b5;border:0;padding-top:9px;padding-bottom:9px;color:#656565;font-family:Roboto, sans-serif;font-size:12px;line-height:150%;text-align:center;">
                      <div>
                        <a href="http://scottrlarson.com/#contact" class="utilityLink" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">unsubscribe from this list</a><span class="mobileHide"> 
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // BEGIN MODULE: STANDARD FOOTER -->
              </td>
            </tr>
            <!-- // END FOOTER -->
          </table>
          <!--[if gte mso 9]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>