<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>When computer disasters strike,
I'm there for you.</title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CRoboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    
  <style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			width: 100%
      height:auto;
			max-width:253.5px;
		}
		.templateContainer{
			max-width:600px !important;
			border:1px none;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
			background-color:#d5d5d5;
			background-position:center;
			background-size:cover;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
		body,#bodyTable{
			background-color:#282a36;
		}
		.templateContainer{
			border:1px none;
		}
		h1{
			color:#d1d1d1;
			font-family:'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#ebebeb;
			font-family:'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:28px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#bdbdbd;
			font-family:'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#e9e9e9;
			font-family:'Lato','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			font-family: Tahoma, Arial, sans-serif;
			background-color:#d5d5d5;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader,#templatePreheader p{
			color:#000000;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader a,#templatePreheader p a{
			color:#ffa500;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#282a36;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:18px;
			padding-bottom:0;
		}
		#templateHeader,#templateHeader p{
			color:#606060;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader a,#templateHeader p a{
			color:#237A91;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			font-family: Tahoma, Arial, sans-serif;
			background-color:#141622;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:1px solid #030303;
			border-bottom:2px none #949427;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody,#templateBody p{
			color:#f8f8f2;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody a,#templateBody p a{
			color:#ffa500;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#d5d5d5;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:36px;
			padding-bottom:9px;
		}
		#socialBar{
			background-color:#141622;
			border:0;
			padding:18px;
		}
		#socialBar,#socialBar p{
			color:#FFFFFF;
			font-family:"Roboto",sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#socialBar a,#socialBar p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#footerContent,#footerContent p{
			color:#656565;
			font-family:"Roboto",sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#footerContent a,#footerContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#utilityBar{
			background-color:#b6b5b5;
			border:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#utilityBar,#utilityBar p{
			color:#656565;
			font-family:"Roboto",sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#utilityBar a,#utilityBar p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader,#templatePreheader p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader,#templateHeader p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody,#templateBody p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter,#templateFooter p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#socialBar,#socialBar p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#utilityBar,#utilityBar p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #282a36;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%;background-color:#282a36;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:9px;width:100%;">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:1px none;max-width:600px !important;">
              <!-- BEGIN PREHEADER // -->
              <tr>
                <td valign="top" id="templatePreheader" style="background:#d5d5d5 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:9px;padding-left:9px;background-color:#d5d5d5;background-position:center;background-size:cover;background-image:none;background-repeat:no-repeat;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;color:#000000;font-size:12px;line-height:150%;text-align:left;">
                  <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tr>
                      <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <td valign="top" width="384" style="width:384px;">
                              <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="columnContainer">
                          <tr>
                            <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 9px;">
                              <div>
                                <p style="margin:1em 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000000;font-size:12px;line-height:150%;text-align:left;">You previously consulted with me on a electronic device repair or a information technology consultation. I obtained your permission to email you from time to time about my services and the state of technology.</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                      <td valign="top" width="180" style="width:180px;">
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="columnContainer">
                          <tr>
                            <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 9px;">
                              <div>
                                <p style="margin:1em 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#000000;font-size:12px;line-height:150%;text-align:left;"><a href="http://scottrlarson.com/newsletters/newsletter-2020-09.html" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffa500;font-weight:normal;text-decoration:underline;">View email in your browser</a>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- // END MODULE: STANDARD PREHEADER -->
              </td>
            </tr>
            <!-- // END PREHEADER -->
            <!-- BEGIN HEADER // -->
            <tr>
              <td valign="top" id="templateHeader" style="background:#282a36 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:18px;padding-left:18px;background-color:#282a36;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:18px;padding-bottom:0;color:#606060;font-size:16px;line-height:150%;text-align:center;">
                <!-- BEGIN MODULE: HEADER IMAGE // -->
                <img src="http://www.scottrlarson.com/img/newsletter/srl-troubleshoter-logo-email-newsletter.png" alt="Scott Larson - The Troubleshooter |  Providing Computer Repair &amp; Data Recovery Service" border="0" style="margin: 0;padding: 0;max-width: 253.5px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; width: 100%;
  height: auto;" class="templateImage">
                <!-- // END MODULE: HEADER IMAGE -->
              </td>
            </tr>
            <!-- // END HEADER -->
            <!-- BEGIN BODY // -->
            <tr>
              <td valign="top" id="templateBody" style="background:#141622 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:18px;padding-left:18px;background-color:#141622;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:1px solid #030303;border-bottom:2px none #949427;padding-top:0;padding-bottom:10px;padding-top: 10px;color:#f8f8f2;font-size:16px;line-height:150%;text-align:left;">
                <!-- BEGIN MODULE: BODY CONTENT // -->
                <div>
                  <h1 style="display:none;margin:0;padding:0;color:#d1d1d1;font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:40px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:center;">Scott Larson - The Troubleshooter</h1>
                  <h2 style="display:block;margin:0;padding:0;color:#ebebeb;font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:center;">When computer disasters strike,<br /> I'm there for you.</h2>
                  
                  <ul>
                    <li>2020 has been the best year ever, thanks to you!!</li>
                    <li><span style="background: white; color: black;">NEW!!</span> Service tiers replace hourly rates for in-shop repairs</li>
                    <li><span style="background: white; color: black;">NEW!!</span> My new System Management Services.</li>
                    <li><span style="background: white; color: black;">NEW!!</span> Items for sale.</li>
                  </ul>
                  
                  <h3 style="display:block;margin:0;padding:0;color:#bdbdbd;font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left;">2020 has been the best year ever, thanks to you!!</h3>
                  
                  <p>2020 was a challenging time for all of us. Many had to upgrade their computers to handle the new load that was being put on them by the stay-at-home order, and I was there upgrading computers to the latest technology. Whether its getting on a Zoom call to reach out to loved ones or helping your children get back to school virtually, I can help you with many of your technology needs. Protecting your technological investments are more important than ever and this newsletter talks about options I can provide to you in your home or office.<p>  
                  <p>You have been an integral part of helping my service succeed and expand. In 2019, because of your support, I moved my service from my home to an <a href="http://www.scottrlarson.com/updates/update-new-office-555/">office</a> in downtown Santa Rosa. This office allowed me to expand the number of computers I can service at one time. My goal is to be a consistent and reliable resource, for all things technical, for everyday people like you. I am still an independent service provider, and it's only by your support that I am able to continue to provide computer service. Thank you for your direct involvement in bringing my services to the wider public.</p>
                  
                  <h3 style="display:block;margin:0;padding:0;color:#bdbdbd;font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left;">Service tiers replace hourly rates for in-shop repairs</h3>
                  
                  <p>As of September 1st, 2020 I have transitioned to <a href="http://www.scottrlarson.com/#service-repair-rates-turnaround">tiered packages</a> to replace hourly rates for my in-shop repair services. This change simplifies costs and turn-around times. Instead of billing by the hour, I now charge a fee range based on the immediacy you need your device returned to you. Consultation hourly rates will remain the same.</p>
                  
                  <div style="margin-left: 10%; margin-right: 10%; margin-bottom: 50px;"><img src="http://www.scottrlarson.com/img/newsletter/2021/service-tiers.png" alt="Service Tiers" style="width: 100%; height: auto;" /></div>
                  
                  <h3 style="display:block;margin:0;padding:0;color:#bdbdbd;font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left;">My New System Management Services</h3>
                  
                  <p>The COVID era has brought new concerns to the forefront. Upkeep, Backup, and Security. I now provide <a href="http://www.scottrlarson.com/services/information/management/system/">system management services</a> to remotely maintain these services. System management aims to minimize disasters to your computer technology through the upkeep of hardware and software of your device. As more of my customers are working from their homes and offices, your devices are being used more frequently and this presents a challenge. From a long term perspective, it's important for me as your computer troubleshooter to minimize your downtime by making sure your system and its components are up to date and working. I can preemptively determine when parts are going to fail and prevent problems from becoming catastrophes. But, in case a disaster does happen, remotely managing a disaster recovery backup of your computer data helps to secure you from catastrophic failures by making sure the right data is stored in the cloud, or making sure the back data is being written to a portable hard drive. With portable hard drive technology, you can take a backup of your data with you by unplugging the portable device.  
                  </p>
                  <p>Have peace of mind that everything that can be done, is being done, to protect your technology investments. I manage and monitor many facets of your computer technology regularly and provide reports once a year on your threat level. <a href="http://scottrlarson.com/#contact">Contact me now</a> about getting yourself, or your family on my remote System Management service. If you want to learn more about protecting yourself from disasters, read my <a href="http://www.scottrlarson.com/publications/">publications</a> about these <a href="http://www.scottrlarson.com/tags/digital-life-protection/">topics</a>.</p>
                  
                  <h3 style="display:block;margin:0;padding:0;color:#bdbdbd;font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left;">Hardware for purchase</h3>
                  
                
                  <p>Often many of my customers opt to purchase new equipment and leave behind their old devices. Some of these devices are fairly new and are still good for modern-day use. I renew these devices by installing the latest version of Windows and in some cases upgrade the hardware. My computers all carry a 30-day hardware guarantee. If you would like to know specifics about any of these models, <a href="http://scottrlarson.com/#contact">contact me</a>. You can even <a href="http://scottrlarson.com/#contact">schedule an appointment</a> to drop by the office to take a look. If you are looking to save some money, this is a chance for you to get a renewed device and a much lower cost than you would online. Also with COVID, you don't have to wait for shipping.</p>
                  <p><img src="http://www.scottrlarson.com/img/newsletter/2021/HP-Pavilion-590-p0050.png" alt="HP Pavilion 590-p0050 Mini-Desktop PC Photo" /> HP Pavilion 590-p0050 Mini-Desktop PC, Intel(R) Core(TM) i5-8400, 8gigs of Ram, 1TB HDD. - $400.00<br />
                  <img src="http://www.scottrlarson.com/img/newsletter/2021/Dell-XPS-8700.png" alt="Dell XPS 8700 Mid-Tower Desktop PC Photo" /> Dell XPS 8700 Mid-Tower Desktop, Intel(R) Core(TM) i7-4790, 16gb of Ram, 1TB HDD, GTX 745 Graphics Card. - $500.00<br />
                  <img src="http://www.scottrlarson.com/img/newsletter/2021/LENOVO-AIO-520S-23.png" alt="LENOVO All In One 520S-23 Desktop PC Photo" /> LENOVO All In One 520S-23 (F0CU0022US), Intel(R) Core(TM) i7-7500U, 8gigs of Ram, 256g SSD. - $600.00 (No matching keyboard and mouse)  </p>
                
                </div>
                <!-- // END MODULE: BODY CONTENT -->
              </td>
            </tr>
            <!-- // END BODY -->
            <!-- BEGIN FOOTER // -->
            <tr>
              <td valign="top" id="templateFooter" style="background:#d5d5d5 none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:18px;padding-left:18px;background-color:#d5d5d5;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:36px;padding-bottom:9px;">
                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <tr>
                    <td valign="top" id="socialBar" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#141622;border:0;padding:18px;color:#FFFFFF;font-family:Roboto, sans-serif;font-size:12px;line-height:150%;text-align:center;">
                      <div>
                        To find out more about what I do and how I can help you with technology visit my <a href="http://scottrlarson.com" class="utilityLink" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFFFFF;font-weight:normal;text-decoration:underline;">website</a>.<span class="mobileHide"></div>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="footerContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:27px;padding-bottom:18px;color:#656565;font-family:Roboto, sans-serif;font-size:12px;line-height:150%;text-align:center;">
                      <div>
                        Scott Larson 
						            <br /> All rights reserved.
                        <br />555 5th Street Suite 230-A 
						             <br />Santa Rosa, CA 95401
                        <br />Phone: 707-536-1527 - Text: 707-416-5811
                        <br /><a href="http://scottrlarson.com/#contact">Contact</a>
                        
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="utilityBar" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#b6b5b5;border:0;padding-top:9px;padding-bottom:9px;color:#656565;font-family:Roboto, sans-serif;font-size:12px;line-height:150%;text-align:center;">
                      <div>
                        <a href="http://scottrlarson.com/#contact" class="utilityLink" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">unsubscribe from this list</a><span class="mobileHide"> 
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // BEGIN MODULE: STANDARD FOOTER -->
              </td>
            </tr>
            <!-- // END FOOTER -->
          </table>
          <!--[if gte mso 9]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>